[gd_scene load_steps=3 format=3 uid="uid://ce2ebbn1vddho"]

[ext_resource type="PackedScene" uid="uid://dq6ixw22lkcgp" path="res://Scenes/LevelBase.tscn" id="1_llwst"]
[ext_resource type="PackedScene" uid="uid://c173bv35la3hh" path="res://Scenes/Cup.tscn" id="2_0plju"]

[node name="Level2" instance=ExtResource("1_llwst")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_0plju")]
position = Vector2(347, 494)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_0plju")]
position = Vector2(349, 214)
