[gd_scene load_steps=5 format=3 uid="uid://dq6ixw22lkcgp"]

[ext_resource type="Script" uid="uid://dsrjybngr4ede" path="res://Scripts/LevelBase.gd" id="1_ilmpw"]
[ext_resource type="Texture2D" uid="uid://bsw1i7pidlwey" path="res://assets/scene/colored_castle.png" id="1_wrhoe"]
[ext_resource type="PackedScene" uid="uid://h51ehy5krglt" path="res://Scenes/Water.tscn" id="3_7375l"]
[ext_resource type="PackedScene" uid="uid://cp667cqqs4msd" path="res://Scenes/GameUI.tscn" id="5_236eb"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_ilmpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -7
position = Vector2(-20, -265)
scale = Vector2(1.15234, 1.15234)
texture = ExtResource("1_wrhoe")
centered = false

[node name="Water" parent="." instance=ExtResource("3_7375l")]
z_index = 1
position = Vector2(2, 611)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(118, 272)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_236eb")]
